<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/rehberlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <RadioButton
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="Akraba"
          android:id="@+id/akraba"
          android:layout_weight="1"/>
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="İş"
            android:id="@+id/is"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Arkadaş"
            android:layout_weight="1"
            android:id="@+id/arkadas"/>
    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SMS EKRANI"
        android:id="@+id/smsEkrani"/>


</LinearLayout>